NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS10b3J0b2lzZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1cmLGX7ElOAjcVMK1YpsgmmnoYNsgrBInOnfG3oEFm

DATABASE_URL=postgresql://neondb_owner:vgCu4iLW8yZb@ep-soft-frog-a5dt5scy.us-east-2.aws.neon.tech/neondb?
sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQ5OGNkOWQ4YjlkNTgyZWFjMzc2MjE0Y2E5OGJjMjNmZWI3Y2MzZDk1ODYxNTNmYTRhMzk4ZDFhZWVlMDkyOTQiLCJhcHBJZCI6Im05bGM5MTFiZG4iLCJyZWdpb25zIjpbInNlYTEiXX0='